* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(292.92deg, #E6E6E4 7.23%, #F0E8E2 97.74%);
    max-width: 1512px;
    padding-right: 120px;
    padding-left: 120px;
    padding-top: 40px;
    padding-bottom: 100px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 79px;
}

.logo {
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
}

.nav-bar {
    /* display: flex; */
}

.nav-list {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    list-style: none;
    display: flex;
    gap: 50px;
    position: relative;
}

.nav-list .nav-item a {
    text-decoration: none;
    color: black;
}

.nav-item.active {
    position: relative;
}

.nav-item.active::after {
    position: absolute;
    border-bottom: 2px solid black;
    width: 50px;
    content: "";
    bottom: 0px;
    right: 50%;
    transform: translateX(50%);
    margin-bottom: -7px;
}

/* .nav-item a::after{
    position: absolute;
    border-bottom: 2px solid black;

} */
.sign-in {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    width: 110px;
    border-radius: 6px;
    border: 1px solid black;
    background: transparent;
    padding: 10px 0px;
    position: relative;
}

/* .sign-in::before {
    width: 50px;
    height: 50px;
background: black;
    position: absolute;
    content: "";
} */
.hero {
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    margin-bottom: 150px;
}

.hero-header {
    width: 50%;
}

.hero-title {
    font-size: 55px;
    font-weight: 600;
    line-height: 83px;
    margin-bottom: 30px;
}

.hero-infor {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 50px;
}

.get-started {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    background: #96C67F;
    border-radius: 6px;
    padding: 20px 16px;
    border: transparent;
}

.avatar {
    height: 500px;
    width: 500px;
    /* overflow:hidden; */
    position: relative;
    /* border-radius: 50%; */
}

.cricle {
    height: 500px;
    width: 500px;
    overflow: hidden;
    /* position: relative; */
    border-radius: 50%;
}

.cricle img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* overflow: hidden; */
    position: relative;
}

.hero-img {
    /* height: 500px;
    width: 500px;
    overflow: hidden;
    border-radius: 50%;
    position: relative; */
}

.play img {
    width: 80px;
    height: 80px;
    position: absolute;
    right: -40px;
    top: 50%;
    transform: translateY(-50%);

}

.ranking img {
    position: absolute;
    height: 130px;
    width: 180px;
    bottom: 0%;
    left: 30px;
}

.hero-img {
    /* position: relative; */

}

.partner {
    margin-bottom: 100px;
}

.partner-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    margin-bottom: 30px;
}

.partner-img {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
    /* justify-content: space-around;
    align-items: center; */
    gap: 60px;

}

@media only screen and (max-width:1024px) {
    .partner-img {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        justify-content: center;
        align-items: center;

    }
    .employ-list{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        
    }
    .cricle {
        height: 300px;
        width: 300px;
    }

    .avatar {
        height: 300px;
        width: 300px;
    }

    .play {
        height: 300px;
        width: 300px;
    }

    .ranking {
        height: 300px;
        width: 300px;
    }
    .employ-list{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
}

.employ-header {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: center;
    margin-bottom: 10px;
}

.employ-title {
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
    position: relative;
    border: 1px solid transparent;
    width: fit-content;

}

.employ-title::after {
    position: absolute;
    border-bottom: 6px solid #96C67F;
    content: "";
    width: 110px;
    bottom: 10px;
    right: 0px;
    z-index: -1;

}

.employ-list {
    /* display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: auto; */
    display: flex;
    /* column-gap: 30px; */
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.em-img {
    width: 295px;
    height: 450px;
    border-radius: 10px;
    background: white;
    overflow: hidden;
    
}

.em-img img {
    width: 295px;
    height: 350px;
    object-fit: cover;
}

.employ-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 6px;
}

.employ-position {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding-left: 20px;
    padding-bottom: 20px;
    color: #9B948E;
}