.parent{
    background-color: red;
}
.child{
    background-color: yellow;
    border: 1px solid black;
    display: block;
    color: black;

}
.d-flex{
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-item{
    background: black;
    width: 150px;
    height: 150px;
    border: 1px solid red;
}



/* demo grid */

.d-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 200px 200px;
    background: rgb(133, 197, 249);
    gap: 20px;
  }
  
  .grid-item {
    width: 100%;
    height: 100%;
    background: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
  }
  .gird-layout{
    display: grid;
    grid-column-start:1;
    grid-column-end: 3;
  }
  .gird-layout2{
    display: grid;
    grid-row-start:1;
    grid-row-end: 3;
    grid-column-start:3;
    grid-column-end: 4;
  }